# xworkz

./: pom.xml
natural-calamities/: pom.xml
natural-calamities/src/main/java/com/xworkz/spring/calamities/controller/: CalamityController.java
natural-calamities/src/main/java/com/xworkz/spring/calamities/dao/: CalamityDAO.java  CalamityDAOImpl.java
natural-calamities/src/main/java/com/xworkz/spring/calamities/entity/: CalamityEntity.java
natural-calamities/src/main/java/com/xworkz/spring/calamities/service/: CalamityService.java  CalamityServiceimpl.java
natural-calamities/src/main/resources/: mysql.xml  spring.properties  spring.xml
natural-calamities/src/main/webapp/: Welcome.jsp  index.jsp
natural-calamities/src/main/webapp/WEB-INF/: web.xml
natural-calamities/src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/java/com/xworkz/web/controller/: WebController.java
src/main/java/com/xworkz/web/dto/: EMailDTO.java
src/main/java/com/xworkz/web/service/: WebService.java  WebServiceImpl.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
