log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#conversionPattern date format
#log4j.appender.console.layout.conversionPattern= [%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
# conversionPattern thread format
log4j.appender.console.layout.conversionPattern= [%p] %d [%t] %x %L %c %M - %m%n